# patient-management-app

./: .dockerignore  .env.production.example  .gitignore  Dockerfile  PatientManagement.sln  docker-compose.yml  nginx.conf
client/: README.md  (+5 more)
src/PatientManagement.Application/: PatientManagement.Application.csproj  PatientManagement.Application.csproj.lscache
src/PatientManagement.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
src/PatientManagement.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
src/PatientManagement.Application/Appointments/Commands/UpdateAppointmentStatus/: UpdateAppointmentStatusCommand.cs  UpdateAppointmentStatusCommandHandler.cs  UpdateAppointmentStatusCommandValidator.cs
src/PatientManagement.Application/Appointments/Queries/GetAppointment/: GetAppointmentQuery.cs
src/PatientManagement.Application/Appointments/Queries/GetAppointmentsByDate/: GetAppointmentsByDateQuery.cs
src/PatientManagement.Application/Appointments/Queries/GetPatientAppointments/: GetPatientAppointmentsQuery.cs
src/PatientManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/PatientManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvExportService.cs  IJwtTokenGenerator.cs  IPdfExportService.cs  IPdfService.cs
src/PatientManagement.Application/Consultations/Commands/AddPrescription/: AddPrescriptionCommand.cs  AddPrescriptionCommandHandler.cs  (+1 more)
src/PatientManagement.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
src/PatientManagement.Application/DTOs/Appointments/: AppointmentDto.cs  CreateAppointmentDto.cs  PatientSummaryDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
src/PatientManagement.Application/DTOs/Common/: ApiResponse.cs
src/PatientManagement.Application/DTOs/Consultations/: AddPrescriptionDto.cs  ConsultationDto.cs  CreateConsultationDto.cs  PrescriptionDto.cs  UpdateConsultationDto.cs  VitalsDto.cs
src/PatientManagement.Application/DTOs/Patients/: AddressDto.cs  CreatePatientDto.cs  PatientDto.cs  PatientSearchResultDto.cs  UpdatePatientDto.cs
src/PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj  PatientManagement.Infrastructure.csproj.lscache
src/PatientManagement.Infrastructure/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs
src/PatientManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/PatientManagement.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenGenerator.cs
src/PatientManagement.Infrastructure/Services/: CsvExportService.cs  PdfExportService.cs  PdfService.cs
(+192 files in other folders)
